<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itemMain"
        android:title="Main" />
    <item
        android:id="@+id/itemReports"
        android:title="Reports" />
    <item
        android:id="@+id/itemRooms"
        android:title="Room"/>
    <item
        android:id="@+id/itemPreferences"
        android:title="Preferences" />
    <item
        android:id="@+id/itemSetUp"
        android:title="Set up room / device" />
    <item
        android:id="@+id/itemTipsFacts"
        android:title="Tips and Facts" />
    <item
        android:id="@+id/itemSleep"
        android:title="Sleep Data" />
    <item
        android:id="@+id/itemLogOut"
        android:title="Log out" />

</menu>