<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.reportFragment.ReportFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reportTextView"
                    android:layout_width="131dp"
                    android:layout_height="46dp"
                    android:text="@string/report"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Spinner
                    android:id="@+id/twojaStara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/lastReportRadioGroup"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:checkedButton="@id/reportLastWeekRadioButton"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/lastSleepRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/last_sleep" />

                <RadioButton
                    android:id="@+id/reportLastWeekRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/last_week" />

                <RadioButton
                    android:id="@+id/reportLastMonthRadioButton"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="@string/last_month" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="274dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/co2Chart"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.HorizontalBarChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temperatureChart"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/rateYourSleepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate your last sleep"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>